﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task11", "Task11.csproj", "{ABACE36C-C0B9-4DCC-91FA-B7BC00579A9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABACE36C-C0B9-4DCC-91FA-B7BC00579A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABACE36C-C0B9-4DCC-91FA-B7BC00579A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABACE36C-C0B9-4DCC-91FA-B7BC00579A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABACE36C-C0B9-4DCC-91FA-B7BC00579A9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0864C459-EB6C-496A-89D2-E268DE9CA86B}
	EndGlobalSection
EndGlobal
